SUPABASE_URL=https://jbnmbdimqettilwztere.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impibm1iZGltcWV0dGlsd3p0ZXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTQ4NjUsImV4cCI6MjA1NzQzMDg2NX0.Qu8B31VIUkmn7a7HzBClZi9hsCZ7ZNVzoxWf3gQ4Cd8
EXPO_PUBLIC_SUPABASE_URL=https://jbnmbdimqettilwztere.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impibm1iZGltcWV0dGlsd3p0ZXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTQ4NjUsImV4cCI6MjA1NzQzMDg2NX0.Qu8B31VIUkmn7a7HzBClZi9hsCZ7ZNVzoxWf3gQ4Cd8
EXPO_PUBLIC_PROJECT_ID=jbnmbdimqettilwztere
EXPO_PUBLIC_APP_URL=ordermanagementapp://
